cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d71a7edbd6b308f3dfc17bce5d48b7ae47dff57eb3265f215a05130a435fc3a

name:           Haskell-Learning
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Haskell-Learning#readme>
homepage:       https://github.com/githubuser/Haskell-Learning#readme
bug-reports:    https://github.com/githubuser/Haskell-Learning/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Haskell-Learning

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Haskell_Learning
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Haskell-Learning-exe
  main-is: Main.hs
  other-modules:
      Paths_Haskell_Learning
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-Learning
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Haskell-Learning-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Haskell_Learning
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell-Learning
    , base >=4.7 && <5
  default-language: Haskell2010
